is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GRC.Shared.Resources
build_property.ProjectDir = C:\Users\caio.calisto\OneDrive - EY\Documentos\GitHub\GRCFinancialControl\GRC.Shared.Resources\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared.Resources/Theme/Colors.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared.Resources/Theme/Controls.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared.Resources/Theme/Dimensions.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared.Resources/Theme/Effects.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared.Resources/Theme/Elevation.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared.Resources/Theme/Icons.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared.Resources/Theme/Shapes.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared.Resources/Theme/Spacing.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared.Resources/Theme/Theme.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared.Resources/Theme/Typography.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
