is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GRC.Shared.UI
build_property.ProjectDir = C:\Users\caio.calisto\OneDrive - EY\Documentos\GitHub\GRCFinancialControl\GRC.Shared\GRC.Shared.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 8.0

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared/GRC.Shared.UI/Controls/Dialogs/ConfirmationDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared/GRC.Shared.UI/Controls/Dialogs/InformationDialog.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared/GRC.Shared.UI/Controls/EmptyState.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared/GRC.Shared.UI/Controls/LoadingIndicator.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared/GRC.Shared.UI/Controls/SearchBox.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared/GRC.Shared.UI/Controls/SidebarHost.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared/GRC.Shared.UI/Controls/StatusBar.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared/GRC.Shared.UI/Controls/ToastNotification.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared/GRC.Shared.UI/Controls/TrafficLight.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared/GRC.Shared.UI/DataTemplates/DataTemplates.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/caio.calisto/OneDrive - EY/Documentos/GitHub/GRCFinancialControl/GRC.Shared/GRC.Shared.UI/Styles/Sidebar.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
